

                    ███████╗███████╗██╗     ███████╗ ██████╗████████╗    ██████╗ ██╗███████╗███████╗██╗ ██████╗██╗   ██╗██╗  ████████╗██╗   ██╗
                    ██╔════╝██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝    ██╔══██╗██║██╔════╝██╔════╝██║██╔════╝██║   ██║██║  ╚══██╔══╝╚██╗ ██╔╝     ██║
                    ███████╗█████╗  ██║     █████╗  ██║        ██║       ██║  ██║██║█████╗  █████╗  ██║██║     ██║   ██║██║     ██║    ╚████╔╝      ╚═╝
                    ╚════██║██╔══╝  ██║     ██╔══╝  ██║        ██║       ██║  ██║██║██╔══╝  ██╔══╝  ██║██║     ██║   ██║██║     ██║     ╚██╔╝  
                    ███████║███████╗███████╗███████╗╚██████╗   ██║       ██████╔╝██║██║     ██║     ██║╚██████╗╚██████╔╝███████╗██║      ██║        ██║
                    ╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝       ╚═════╝ ╚═╝╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝      ╚═╝        ╚═╝


                                                                                                                                            
                                                                    (1) Easy

                                                                    (2) Medium

                                                                    (3) Hard
                                                                    
                                                                    (4) Sudoku Battle Royale -coming soon-



